# questorcrm

./: README.md  pom.xml
crm-ear/: pom.xml
crm-ejb/: .classpath  pom.xml
crm-ejb/src/main/java/br/com/questor/crm/controller/: AlteraStatusLeadSchedule.java  BaseController.java  LoginBean.java  MemberRegistration.java  SalvarAnexo.java  SalvarAtividade.java  SalvarAtividadeAgenda.java  SalvarCargo.java  SalvarCidade.java  SalvarCliente.java  SalvarContato.java  SalvarCotacao.java  SalvarEmail.java  SalvarFeed.java  SalvarGrupoUsuarios.java  SalvarLead.java  SalvarLeadGroup.java  SalvarModulo.java  SalvarNegociacao.java  SalvarNota.java  SalvarOportunidade.java  SalvarOrigem.java  SalvarPrincipals.java  SalvarProduto.java  SalvarProdutoModulosSelecionados.java  SalvarProposta.java  SalvarPropriedade.java  SalvarServico.java  SalvarTipoContratacao.java  SalvarTipoProduto.java  SalvarTipoServico.java  SalvarUF.java  SalvarVenda.java  ScheduleTest.java
crm-ejb/src/main/java/br/com/questor/crm/data/: AnexoListProducer.java  AtividadeAgendaListProducer.java  AtividadeAgendaQueParticipoListProducer.java  AtividadeListProducer.java  CargoListProducer.java  CidadeComUFListProducer.java  CidadeListProducer.java  ClientesListProducer.java  ContaListProducer.java  ContaSemUFCidadeListProducer.java  ContatoEmailListProducer.java  ContatoListProducer.java  CotacaoListProducer.java  DistribuidorListProducer.java  EmailListProducer.java  EmailsEnviadosListProducer.java  FeedListProducer.java  GrupoUsuariosLeadListProducer.java  GrupoUsuariosListProducer.java  GrupoUsuariosPrincipalsListProducer.java  LeadGroupListProducer.java  LeadListProducer.java  LeadSemUFCidadeListProducer.java  MemberListProducer.java  ModuloComProdutoListProducer.java  ModuloListProducer.java  ModuloSelecionadoListProducer.java  ModulosDisponiveisListProducer.java  NegociacaoListProducer.java  NotaListProducer.java  OportunidadeContatoListProducer.java  OportunidadeListProducer.java  OrigemListProducer.java  PrincipalsListProducer.java  ProdutoModulosSelecionadosListProducer.java  ProdutosListProducer.java  (+10 more)
crm-ejb/src/main/resources/: proposta.jrxml
crm-ejb/src/test/java/br/com/softexpert/test/: MemberRegistrationTest.java  SalvarClienteTest.java
crm-web/: .classpath  pom.xml
crm-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crm-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
crm-web/src/main/webapp/WEB-INF/templates/: default.xhtml
crm-web/src/main/webapp/pages/protected/admin/: cargo.xhtml  grupousuarios.xhtml  listagemprincipals.xhtml  modulo.xhtml  principals.xhtml  produtos.xhtml  propriedades.xhtml  tipocontratacao.xhtml  tiposproduto.xhtml
crm-web/src/main/webapp/pages/protected/user/: _cotacao.xhtml  _emailleads.xhtml  _produtomodulosselecionados.xhtml  anexo.xhtml  anexosemail.xhtml  atividade.xhtml  atividadeagenda.xhtml  cidade.xhtml  conta.xhtml  contato.xhtml  cotacao.xhtml  detalharlead.xhtml  emailleads.xhtml  emails.xhtml  index.html  index.xhtml  leads.xhtml  leadsgroup.xhtml  listagemleads.xhtml  listagemoportunidades.xhtml  negociacao.xhtml  notas.xhtml  oportunidade.xhtml  principals.xhtml  principalsedit.xhtml  produtomodulosselecionados.xhtml  produtos.xhtml  proposta.xhtml  uf.xhtml
crm-web/src/main/webapp/pages/public/: access_denied.xhtml  error.xhtml  login.xhtml
crm-web/src/main/webapp/resources/: proposta.jasper  proposta.jrxml
crm-web/src/main/webapp/resources/css/: screen.css
docs/: eureka.jks  https-users.properties  standalone.xml  tela de login-1.docx
(+59 files in other folders)
